-- This is SDKL.
-- The Syntax is inspired off of the Kotlin Programming language, as well as it's own ("Customized") Interpreter.
-- SDKL runs on the Lua 5.4 VM and compliments the Lua standard libraries.

-- The main differences are ...
-- print & println
-- OS & doors (doorsOS fam)
-- os.print - write directly to stdout
-- os.write - call sys_write directly for unix systems (unwindow :( )
-- nil -- null


-- compile using
-- sdkl hello.sl
println("hello, friend!")

-- null is now the replacement for nil, without full support.
-- null will still print NIL but we are moving further towards having NULL it's own set of bytes.
local nil = null -- say wha?????

print(nil) -- "nil" not "null" sadly.
